{
	"compilerOptions": {
		"resolveJsonModule": true,
		"target": "ES5",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmitOnError": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"strictPropertyInitialization": false,
		"noFallthroughCasesInSwitch": false,
		"skipLibCheck": true,
		"skipDefaultLibCheck": false,
		"inlineSourceMap": false,
		"importHelpers": true,
		"removeComments": true,
		"esModuleInterop": true
	},
	"paths": {
		"@/*": ["src/*"],
		"#/*": ["test/*"]
	},
	"include": ["src/**/*.ts", "typings/*.d.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "**.d.ts"]
}
